ea4bc82a6ad023ab7ee23ee620429895
::res://::1705121955
icon.png::CompressedTexture2D::3425216803310649254::1705114030::1705114047::1::::<><>::
LICENSE.md::TextFile::-1::1705113050::0::1::::<><>::
README.md::TextFile::-1::1705113050::0::1::::<><>::
splash-screen.png::CompressedTexture2D::2233395824453586988::1705114218::1705114251::1::::<><>::
::res://fonts/::1705113603
license.txt::TextFile::-1::1705113050::0::1::::<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1705113050::1705113603::1::::<><>::
::res://meshes/::1705113050
dust.res::ArrayMesh::220084661374259981::1705113050::0::1::::<><>::uid://0odt7cvj574e
::res://models/::1705113608
character.glb::PackedScene::1665923612532723180::1705113050::1705113608::1::::<><>::uid://0odt7cvj574e
cloud.glb::PackedScene::3685671992633814062::1705113050::1705113608::1::::<><>::uid://0odt7cvj574e
coin.glb::PackedScene::10191571266954754::1705113050::1705113607::1::::<><>::uid://0odt7cvj574e
dust.glb::PackedScene::3593951534583155129::1705113050::1705113607::1::::<><>::res://prefabs/cloud.res
flag.glb::PackedScene::8512720780998975658::1705113050::1705113606::1::::<><>::uid://0odt7cvj574e
grass-small.glb::PackedScene::7908263898063688924::1705113050::1705113606::1::::<><>::uid://0odt7cvj574e
grass.glb::PackedScene::3191885306422088007::1705113050::1705113606::1::::<><>::uid://0odt7cvj574e
platform-falling.glb::PackedScene::2997715263494090870::1705113050::1705113605::1::::<><>::uid://0odt7cvj574e
platform-grass-large-round.glb::PackedScene::384282737403988220::1705113050::1705113605::1::::<><>::uid://0odt7cvj574e
platform-large.glb::PackedScene::3350978159153901547::1705113050::1705113604::1::::<><>::uid://0odt7cvj574e
platform-medium.glb::PackedScene::6922236811345693435::1705113050::1705113604::1::::<><>::uid://0odt7cvj574e
platform.glb::PackedScene::8211135330978737945::1705113050::1705113604::1::::<><>::uid://0odt7cvj574e
::res://models/Textures/::1705113603
colormap.png::CompressedTexture2D::1783840145374340350::1705113050::1705113603::1::::<><>::
::res://objects/::1705121955
boss.tscn::PackedScene::-1::1705113723::0::1::::<><>::
character.tscn::PackedScene::6537518251527464230::1705113050::0::1::::<><>::uid://xy8rvnjp22n5
cloud.gd::GDScript::-1::1705113050::0::1::::<>Node3D<>::
cloud.tscn::PackedScene::8897040102558598202::1705121443::0::1::::<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>res://objects/cloud.gd
coin.gd::GDScript::-1::1705113050::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7541690255363322632::1705113050::0::1::::<><>::uid://0odt7cvj574e
platform.tscn::PackedScene::5735575376420720028::1705113050::0::1::::<><>::uid://do8sg1k5xvj2h
platform_falling.gd::GDScript::-1::1705113050::0::1::::<>Node3D<>::
platform_falling.tscn::PackedScene::7131330035236120468::1705113050::0::1::::<><>::uid://biyd6x403gvny
platform_grass_large_round.tscn::PackedScene::1437891290224671664::1705113050::0::1::::<><>::uid://fqfc0dtl2xlc
platform_medium.tscn::PackedScene::1212266976884660077::1705113050::0::1::::<><>::uid://c5vgh1v6juur0
player.tscn::PackedScene::7987327288742507313::1705113050::0::1::::<><>::res://scripts/player.gd<>uid://c0e27836xgmhi
rocks.glb::PackedScene::3792846434166392451::1705121021::1705121022::1::::<><>::
rocks.obj::Mesh::7007892000063936202::1705121002::1705121003::1::::<><>::
swappable_object.gd::GDScript::-1::1705121955::0::1::::<>StaticBody3D<>::
swappable_object.tscn::PackedScene::5763828768501176180::1705121955::0::1::::<><>::uid://c63w7syw770iw::::res://objects/rocks.obj
::res://scenes/::1705121859
main-environment.tres::Environment::3537261559353613528::1705114254::0::1::::<><>::
main.tscn::PackedScene::3542880227594992439::1705121859::0::1::::<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>res://scripts/view.gd<>uid://cx8lcorkfu7ti::::res://sprites/texture_01.png<>res://scripts/StaticBody3D.gd<>res://objects/boss.tscn<>res://scripts/boss.gd<>uid://coebog4yvxamu::::res://objects/swappable_object.tscn<>uid://dy017k58p20sk::::res://objects/cloud.tscn
::res://scripts/::1705121955
audio.gd::GDScript::-1::1705113050::0::1::::<>Node<>::
boss.gd::GDScript::-1::1705113723::0::1::::<>CharacterBody3D<>::
hud.gd::GDScript::-1::1705113050::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1705118313::0::1::::<>CharacterBody3D<>::
StaticBody3D.gd::GDScript::-1::1705115466::0::1::::<>StaticBody3D<>::
swappable_object.gd::GDScript::-1::1705121856::0::1::::<>StaticBody3D<>::
view.gd::GDScript::-1::1705113723::0::1::::<>Node3D<>::
::res://sounds/::1705113603
coin.ogg::AudioStreamOggVorbis::4084388866816624088::1705113050::1705113603::1::::<><>::
fall.ogg::AudioStreamOggVorbis::5505338992082824726::1705113050::1705113603::1::::<><>::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1705113050::1705113603::1::::<><>::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1705113050::1705113603::1::::<><>::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1705113050::1705113603::1::::<><>::
::res://sprites/::1705113733
blob_shadow.png::CompressedTexture2D::2328997074634351359::1705113050::1705113603::1::::<><>::
coin.png::CompressedTexture2D::5050361036187623848::1705113050::1705113603::1::::<><>::
particle.png::CompressedTexture2D::3714763285013693791::1705113050::1705113603::1::::<><>::
texture_01.png::CompressedTexture2D::6455981457503597182::1705113723::1705113733::1::::<><>::
