ea4bc82a6ad023ab7ee23ee620429895
::res://::1705338956
icon.png::CompressedTexture2D::6064928923040810511::1705186500::1705186558::1::::<><>::
README.md::TextFile::-1::1705156222::0::1::::<><>::
splash-screen.png::CompressedTexture2D::18453949746801964::1705186500::1705186558::1::::<><>::
::res://addons/::1705200132
::res://addons/FMOD/::1705200133
fmod.gd::GDScript::-1::1705200132::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705200133::0::1::::<><>::
::res://addons/FMOD/editor/::1705200132
fmod_guids.gd::GDScript::-1::1705200132::0::1::::FMODGuids<>RefCounted<>::
::res://addons/FMOD/editor/cache/::1705200740
fmod_project_cache.tres::ProjectCache::499962521697442931::1705200740::0::1::::<><>::uid://bpnkmat20hvl2
::res://addons/FMOD/editor/images/::1705200132
bank_icon.svg::CompressedTexture2D::1726163335378955823::1705200132::1705200132::1::::<><>::
bus_icon.svg::CompressedTexture2D::7598982863429549280::1705200132::1705200132::1::::<><>::
c_parameter_icon.svg::CompressedTexture2D::8095991787019522174::1705200132::1705200132::1::::<><>::
d_parameter_icon.svg::CompressedTexture2D::2217526054071407456::1705200132::1705200132::1::::<><>::
event_icon.svg::CompressedTexture2D::78552978472021152::1705200132::1705200132::1::::<><>::
fmod_emitter.png::CompressedTexture2D::979138518231819796::1705200132::1705200132::1::::<><>::
fmod_icon.svg::CompressedTexture2D::5158442457008778795::1705200132::1705200132::1::::<><>::
folder_closed.svg::CompressedTexture2D::8214390263641553513::1705200132::1705200132::1::::<><>::
folder_opened.svg::CompressedTexture2D::2090462048341430064::1705200132::1705200132::1::::<><>::
l_parameter_icon.svg::CompressedTexture2D::3396814878220614201::1705200132::1705200132::1::::<><>::
snapshot_icon.svg::CompressedTexture2D::8858808695688359984::1705200132::1705200132::1::::<><>::
vca_icon.svg::CompressedTexture2D::9096701061736772051::1705200132::1705200132::1::::<><>::
::res://addons/FMOD/editor/resources/::1705200132
::res://addons/FMOD/editor/resources/banks/::1705200740
{4d480b66-b424-09c2-3588-126ccf158692}.tres::BankAsset::7567412055668861808::1705200740::0::1::::<><>::
{d5552bb2-c55f-4580-b3c1-98923ee6800a}.tres::BankAsset::3466718879132635853::1705200740::0::1::::<><>::
::res://addons/FMOD/editor/resources/busses/::1705200740
{0d13739b-b545-4ddb-8de5-c990a5732626}.tres::BusAsset::472529214632530956::1705200740::0::1::::<><>::
{1c273448-b4e5-4e84-8778-54b58fe204da}.tres::BusAsset::6604611027721508824::1705200740::0::1::::<><>::
::res://addons/FMOD/editor/resources/events/::1705200132
{8eb2725e-6c02-4803-aced-ce3652f9ccd8}.tres::EventAsset::1039718676308996337::1705200132::0::1::::<><>::
{016bfa3f-0e8f-49b5-a436-9ac127e53879}.tres::EventAsset::5459073023725681525::1705200132::0::1::::<><>::
{862d1821-f8c0-42fd-aab5-d32b44684ce9}.tres::EventAsset::515957014224608574::1705200132::0::1::::<><>::
{c36066ce-54c4-4a77-9bbc-5dc61e7fa633}.tres::EventAsset::6983704484812365946::1705200132::0::1::::<><>::
{d20bfaf4-974e-4b25-8e33-0ac7b5df2dd7}.tres::EventAsset::815601293444969619::1705200132::0::1::::<><>::
{f887d8f5-c105-4503-86ca-871b7c9bf359}.tres::EventAsset::3979440362241304380::1705200132::0::1::::<><>::
::res://addons/FMOD/editor/resources/parameters/::1705156596
::res://addons/FMOD/editor/resources/snapshots/::1705156596
::res://addons/FMOD/editor/resources/vcas/::1705156596
::res://addons/FMOD/editor/tools/::1705200132
::res://addons/FMOD/native/::1705200132
fmod.gdextension::GDExtension::-1::1705200132::0::1::::<><>::
::res://addons/FMOD/native/lib/::1705200133
::res://addons/FMOD/native/lib/android/::1705200132
::res://addons/FMOD/native/lib/android/arm64/::1705200132
::res://addons/FMOD/native/lib/android/arm64/debug/::1705200132
::res://addons/FMOD/native/lib/android/arm64/release/::1705200132
::res://addons/FMOD/native/lib/ios/::1705200132
::res://addons/FMOD/native/lib/ios/arm64/::1705200133
::res://addons/FMOD/native/lib/ios/arm64/debug/::1705200132
::res://addons/FMOD/native/lib/ios/arm64/debug/libfmod.ios.template_debug.framework/::1705200132
::res://addons/FMOD/native/lib/ios/arm64/release/::1705200133
::res://addons/FMOD/native/lib/ios/arm64/release/libfmod.ios.template_release.framework/::1705200133
::res://addons/FMOD/native/lib/linux/::1705200133
::res://addons/FMOD/native/lib/linux/debug/::1705200133
::res://addons/FMOD/native/lib/linux/release/::1705200133
::res://addons/FMOD/native/lib/macos/::1705200133
::res://addons/FMOD/native/lib/macos/debug/::1705200133
::res://addons/FMOD/native/lib/macos/debug/libfmod.macos.template_debug.framework/::1705200133
::res://addons/FMOD/native/lib/macos/release/::1705200133
::res://addons/FMOD/native/lib/macos/release/libfmod.macos.template_release.framework/::1705200133
::res://addons/FMOD/native/lib/win64/::1705200133
::res://addons/FMOD/native/lib/win64/debug/::1705200133
::res://addons/FMOD/native/lib/win64/release/::1705200133
::res://addons/FMOD/runtime/::1705200133
fmod_runtime_manager.gd::GDScript::-1::1705200133::0::1::::<>Node<>::
::res://android/::1705200133
::res://android/plugins/::1705200133
::res://android/plugins/lib/::1705200133
::res://audio/::1705200133
::res://audio/banks/::1705200133
::res://audio/banks/Desktop/::1705200133
::res://fonts/::1705156260
license.txt::TextFile::-1::1705156222::0::1::::<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1705156222::1705156260::1::::<><>::
::res://meshes/::1705276979
blue.tres::StandardMaterial3D::5939341037711919640::1705276979::0::1::::<><>::
dust.res::ArrayMesh::220084661374259981::1705156222::0::1::::<><>::uid://0odt7cvj574e
rocks.obj::Mesh::359385950912568493::1705200114::1705200170::1::::<><>::
white.tres::StandardMaterial3D::5452957786083690159::1705276979::0::1::::<><>::
::res://models/::1705331221
character.glb::PackedScene::1665923612532723180::1705156222::1705156265::1::::<><>::uid://0odt7cvj574e
cloud.glb::PackedScene::3685671992633814062::1705156222::1705156264::1::::<><>::uid://0odt7cvj574e
dust.glb::PackedScene::3593951534583155129::1705156222::1705156264::1::::<><>::res://prefabs/cloud.res
knife_sharp.obj::Mesh::7994855897549103571::1705331186::1705331221::1::::<><>::
::res://models/Textures/::1705156260
colormap.png::CompressedTexture2D::1783840145374340350::1705156222::1705156260::1::::<><>::
::res://objects/::1705331264
boss.tscn::PackedScene::2096892572602504341::1705331186::0::1::::<><>::res://scripts/boss.gd<>uid://c0e27836xgmhi
character.tscn::PackedScene::6537518251527464230::1705331264::0::1::::<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript::-1::1705156222::0::1::::<>Node3D<>::
cloud.tscn::PackedScene::8897040102558598202::1705187598::0::1::::<><>::uid://bsrmqj84lksd7
player.tscn::PackedScene::7987327288742507313::1705331264::0::1::::<><>::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://objects/character.tscn<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://dl51dxrhonkrb::::res://models/knife_sharp.obj<>uid://deu06eho4c74::::res://meshes/dust.res
rocks.glb::PackedScene::3792846434166392451::1705186500::1705186558::1::::<><>::
swappable_object.tscn::PackedScene::5763828768501176180::1705331186::0::1::::<><>::res://scripts/swappable_object.gd<>uid://fedbfopgkhd2
::res://scenes/::1705331264
main-environment.tres::Environment::3537261559353613528::1705331264::0::1::::<><>::
main.tscn::PackedScene::3542880227594992439::1705331264::0::1::::<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>res://scripts/view.gd<>uid://cx8lcorkfu7ti::::res://sprites/texture_01.png<>uid://440rqsqg6bur::::res://objects/boss.tscn<>uid://coebog4yvxamu::::res://objects/swappable_object.tscn<>res://scripts/replay_hud.gd<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf<>res://scripts/hud.gd<>uid://dy017k58p20sk::::res://objects/cloud.tscn
::res://scripts/::1705331186
boss.gd::GDScript::-1::1705331186::0::1::::<>CharacterBody3D<>::
ground.gd::GDScript::-1::1705200114::0::1::::<>StaticBody3D<>::
hud.gd::GDScript::-1::1705331186::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1705331186::0::1::::<>CharacterBody3D<>::
replay_hud.gd::GDScript::-1::1705331186::0::1::::<>Control<>::
swappable_object.gd::GDScript::-1::1705331186::0::1::::<>Node3D<>::
view.gd::GDScript::-1::1705186500::0::1::::<>Node3D<>::
::res://sprites/::1705331222
blob_shadow.png::CompressedTexture2D::2328997074634351359::1705156222::1705156260::1::::<><>::
magic_05.png::CompressedTexture2D::3562719749018919967::1705255525::1705331222::1::::<><>::
particle.png::CompressedTexture2D::3714763285013693791::1705156222::1705156260::1::::<><>::
texture_01.png::CompressedTexture2D::6455981457503597182::1705186500::1705186558::1::::<><>::
