[gd_scene load_steps=41 format=3 uid="uid://5q1qlu23flg4"]

[ext_resource type="PackedScene" uid="uid://c1dqbeag1cxkr" path="res://objects/first_platform.tscn" id="1_1aide"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_fp412"]
[ext_resource type="PackedScene" uid="uid://coebog4yvxamu" path="res://objects/swappable_object.tscn" id="2_6vjew"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_p5273"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="4_6x7pa"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_u2qwc"]
[ext_resource type="FontFile" uid="uid://clh3ck04e0cbq" path="res://fonts/CfPeruAdventureRegular-xO5R.ttf" id="6_22t3j"]
[ext_resource type="Texture2D" uid="uid://bik2dq12xgs27" path="res://ui_assets/boss_health_bar/left_decoration_health_bar_over.png" id="7_2xf23"]
[ext_resource type="Texture2D" uid="uid://s2wj1v86o6i" path="res://ui_assets/boss_health_bar/health_bar_under(2).png" id="8_5rdob"]
[ext_resource type="Texture2D" uid="uid://clbfjegw7uytd" path="res://ui_assets/boss_health_bar/health_bar_over_no_decoration.png" id="9_3g81v"]
[ext_resource type="Texture2D" uid="uid://omitc1l8y6cg" path="res://ui_assets/boss_health_bar/health_bar_progress(2).png" id="10_ihl08"]
[ext_resource type="Texture2D" uid="uid://cgqrfvtnr2tfa" path="res://ui_assets/boss_health_bar/right_decoration_health_bar_over.png" id="11_2hv35"]
[ext_resource type="Texture2D" uid="uid://qhf3lm184gmp" path="res://ui_assets/player_health_bar/swappable_cooldown_final.png" id="12_pfcpx"]
[ext_resource type="Texture2D" uid="uid://cnbasquae1c12" path="res://ui_assets/player_health_bar/health_bar_player_under.png" id="13_sr0mw"]
[ext_resource type="Texture2D" uid="uid://b6rp4esf0id2c" path="res://ui_assets/player_health_bar/health_bar_player_normal.png" id="14_jo6fq"]
[ext_resource type="Texture2D" uid="uid://n010nhgqhbwy" path="res://ui_assets/player_health_bar/health_bar_player_normal_progress.png" id="15_on1a5"]
[ext_resource type="Texture2D" uid="uid://cj4f54vamwy4" path="res://ui_assets/player_health_bar/health_bar_player_decoration.png" id="16_l6lt0"]
[ext_resource type="Texture2D" uid="uid://dv3f0gbj5w5kw" path="res://sprites/hurted.png" id="17_5d4qk"]
[ext_resource type="Texture2D" uid="uid://bseu831ddkt8e" path="res://ui_assets/tutorial_hud/dialogboc.png" id="19_1akmc"]
[ext_resource type="ArrayMesh" uid="uid://btontkbml7dte" path="res://models/tutorial_models/character-soldier.obj" id="20_3l0ou"]
[ext_resource type="FontFile" uid="uid://b5n1oj6xbu3wm" path="res://fonts/Aztec.ttf" id="20_3ynoi"]
[ext_resource type="Script" path="res://scripts/TpNode.gd" id="20_bmdfs"]
[ext_resource type="Texture2D" uid="uid://bw5oxog3ayhbl" path="res://ui_assets/tutorial_hud/controls_help.png" id="21_shcim"]
[ext_resource type="Script" path="res://scripts/debug_hud.gd" id="22_x5qcq"]
[ext_resource type="PackedScene" uid="uid://ch3o6qoyxrc7t" path="res://objects/button_tutorial.tscn" id="24_uf6bu"]
[ext_resource type="ArrayMesh" uid="uid://dewcnldbktuh2" path="res://models/tutorial_models/block.obj" id="25_720k1"]
[ext_resource type="ArrayMesh" uid="uid://ccr8t0akpam4g" path="res://models/tutorial_models/grassLarge.obj" id="27_4xxsf"]

[sub_resource type="LabelSettings" id="LabelSettings_mfwe5"]
font = ExtResource("6_22t3j")
font_size = 50
font_color = Color(0.623529, 0.894118, 0.768627, 1)
outline_size = 2
outline_color = Color(0, 0.439216, 0.756863, 1)

[sub_resource type="SystemFont" id="SystemFont_16yup"]
font_names = PackedStringArray("URW Gothic")

[sub_resource type="Theme" id="Theme_24jtq"]
default_font = SubResource("SystemFont_16yup")

[sub_resource type="LabelSettings" id="LabelSettings_8nvc2"]
font = ExtResource("20_3ynoi")
font_size = 20
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_vgiq7"]
size = Vector3(1, 1, 0.939941)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gahem"]
albedo_color = Color(0.717647, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88qc6"]
albedo_color = Color(0.419608, 0.556863, 0.137255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tu2eu"]
size = Vector3(2.03809, 1, 0.455566)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_282j0"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.741176, 0.482353, 0.247059, 1)

[sub_resource type="FogMaterial" id="FogMaterial_lteg6"]
density = 10.0
albedo = Color(1, 1, 0.690196, 1)
emission = Color(0.886275, 0.615686, 0.164706, 1)
height_falloff = 1e-05
edge_fade = 1.21257

[sub_resource type="EventAsset" id="EventAsset_lrogb"]
min_distance = 1.0
max_distance = 20.0
path = "event:/Music/Tutorial"
guid = "{df10e4b0-67eb-43de-bc40-9b26ec5017d8}"
name = "Tutorial"

[sub_resource type="BoxShape3D" id="BoxShape3D_pom76"]
size = Vector3(3.45993, 1.45557, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubk4p"]
size = Vector3(2.05957, 1, 1)

[node name="Tutorial" type="Node3D"]

[node name="FirstPlatform" parent="." instance=ExtResource("1_1aide")]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_fp412")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707107, 0, 0.707106, 0, 0, 0)
script = ExtResource("3_p5273")
target = NodePath("../Player")
distance = 11
height = 14
freeze_time = 0.3

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93346, 4.04577)
current = true
fov = 50.0

[node name="StudioListener3D" type="StudioListener3D" parent="View/Camera"]

[node name="CameraFreezeTimer" type="Timer" parent="View/Camera"]
one_shot = true

[node name="ShakeTimer" type="Timer" parent="View/Camera"]
wait_time = 0.2
one_shot = true

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("4_6x7pa")]
transform = Transform3D(-0.000733197, 0, -1, 0, 1, 0, 1, 0, -0.000733197, 8.16382, 0.500002, 5.99326)
view = NodePath("../View")
movement_speed = 400
sword_damage = 50
HURT_FORCE = 8000

[node name="GameHud" type="CanvasLayer" parent="."]
script = ExtResource("5_u2qwc")
cooldown_color = Color(0.258824, 0.537255, 0.933333, 0.968627)

[node name="Boss" type="Control" parent="GameHud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameHud/Boss"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
alignment = 1

[node name="BossNameLabel" type="Label" parent="GameHud/Boss/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_22t3j")
theme_override_font_sizes/font_size = 100
text = "TEZCATLIPOCA"
label_settings = SubResource("LabelSettings_mfwe5")
uppercase = true

[node name="LifeBarHBox" type="HBoxContainer" parent="GameHud/Boss/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LeftDecoration" type="TextureRect" parent="GameHud/Boss/VBoxContainer/LifeBarHBox"]
layout_mode = 2
texture = ExtResource("7_2xf23")

[node name="BossLifeBar" type="TextureProgressBar" parent="GameHud/Boss/VBoxContainer/LifeBarHBox"]
layout_mode = 2
size_flags_horizontal = 4
step = 0.01
value = 100.0
texture_under = ExtResource("8_5rdob")
texture_over = ExtResource("9_3g81v")
texture_progress = ExtResource("10_ihl08")

[node name="RightDecoration" type="TextureRect" parent="GameHud/Boss/VBoxContainer/LifeBarHBox"]
layout_mode = 2
texture = ExtResource("11_2hv35")

[node name="Player" type="Control" parent="GameHud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LifeBarHBox" type="HBoxContainer" parent="GameHud/Player"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -100.0
offset_right = 303.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="SwappableInfo" type="TextureRect" parent="GameHud/Player/LifeBarHBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_pfcpx")

[node name="PlayerLifeBar" type="TextureProgressBar" parent="GameHud/Player/LifeBarHBox"]
layout_mode = 2
size_flags_vertical = 4
step = 0.01
value = 100.0
texture_under = ExtResource("13_sr0mw")
texture_over = ExtResource("14_jo6fq")
texture_progress = ExtResource("15_on1a5")

[node name="RightDecoration" type="TextureRect" parent="GameHud/Player/LifeBarHBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_l6lt0")

[node name="VFX" type="Control" parent="GameHud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BloodTexture" type="TextureRect" parent="GameHud/VFX"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_5d4qk")
expand_mode = 1

[node name="BloodTime" type="Timer" parent="GameHud/VFX"]
wait_time = 0.5

[node name="DebugHud" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = SubResource("Theme_24jtq")
script = ExtResource("22_x5qcq")

[node name="ListOfDebug" type="VBoxContainer" parent="DebugHud"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 2

[node name="BossStateDebug" type="HBoxContainer" parent="DebugHud/ListOfDebug"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugHud/ListOfDebug/BossStateDebug"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "BOSS STATE : "

[node name="BossState" type="Label" parent="DebugHud/ListOfDebug/BossStateDebug"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "CHASE"

[node name="SwapStateDebug" type="HBoxContainer" parent="DebugHud/ListOfDebug"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugHud/ListOfDebug/SwapStateDebug"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "PlayerSpell : "

[node name="SwapLabel" type="Label" parent="DebugHud/ListOfDebug/SwapStateDebug"]
modulate = Color(1, 1, 0.0941176, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Swap Ready"
uppercase = true

[node name="DialogHud" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="DialogHud"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="DialogHud/CenterContainer"]
layout_mode = 2
texture = ExtResource("19_1akmc")

[node name="DialogLabel" type="Label" parent="DialogHud/CenterContainer"]
layout_mode = 2
text = "ZIZIZ"
label_settings = SubResource("LabelSettings_8nvc2")
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="DialogHud"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="DialogHud/CenterContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("21_shcim")

[node name="SwapObject" type="Node3D" parent="."]

[node name="swappable_object5" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.37539, 0.598516, 4.90883)
player = NodePath("../../Player")

[node name="swappable_object2" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.83211, 1.3191, -6.46889)
player = NodePath("../../Player")

[node name="swappable_object3" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.387863, 1.3191, -18.5719)
player = NodePath("../../Player")

[node name="swappable_object4" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.37485, 1.3191, -10.9171)
player = NodePath("../../Player")

[node name="swappable_object6" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.04664, 1.2829, -25.8109)
player = NodePath("../../Player")

[node name="swappable_object7" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 7.10775, 0.607553, -35.0912)
player = NodePath("../../Player")

[node name="swappable_object8" parent="SwapObject" node_paths=PackedStringArray("player") instance=ExtResource("2_6vjew")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 4.56317, 0.607553, -39.7213)
player = NodePath("../../Player")

[node name="TpNode" type="Node3D" parent="."]
script = ExtResource("20_bmdfs")

[node name="Character-soldier" type="MeshInstance3D" parent="TpNode"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0387799, 0.5, -43.1457)
mesh = ExtResource("20_3l0ou")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="TpNode/Character-soldier"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TpNode/Character-soldier/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0095059, 0.59107, -0.00670433)
shape = SubResource("BoxShape3D_vgiq7")

[node name="ButtonTutorial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02186, -0.200387, 4.75297)

[node name="ButtonTutorial" parent="ButtonTutorial" node_paths=PackedStringArray("gate_mesh") instance=ExtResource("24_uf6bu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.15342, 0.0894247, 1.05301)
HOVER_MATERIAL = SubResource("StandardMaterial3D_gahem")
ACTIVATED_MATERIAL = SubResource("StandardMaterial3D_88qc6")
gate_mesh = NodePath("../Wall")
blink_time = 0.3

[node name="Wall" type="StaticBody3D" parent="ButtonTutorial"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonTutorial/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19013, 1.07747, -0.544855)
shape = SubResource("BoxShape3D_tu2eu")

[node name="Block" type="MeshInstance3D" parent="ButtonTutorial/Wall/CollisionShape3D"]
transform = Transform3D(1.9, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, -0.0204129, -0.377086, -0.167331)
mesh = ExtResource("25_720k1")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_282j0")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(100, 0, 0, 0, 10, 0, 0, 0, 100, -28.1768, -23.7284, -63.6558)
material = SubResource("FogMaterial_lteg6")

[node name="Tutorial_Music" type="StudioEventEmitter2D" parent="."]
play_event = 1
stop_event = 3
event = SubResource("EventAsset_lrogb")

[node name="BushCuttingTutorial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -41.3661)

[node name="BushObject" type="StaticBody3D" parent="BushCuttingTutorial"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BushCuttingTutorial/BushObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0582733, 1.28007, 0)
shape = SubResource("BoxShape3D_pom76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BushCuttingTutorial/BushObject/CollisionShape3D"]
transform = Transform3D(7, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, -0.0139655, -0.227783, -0.31979)
mesh = ExtResource("27_4xxsf")

[node name="ActivationArea" type="Area3D" parent="BushCuttingTutorial"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BushCuttingTutorial/ActivationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.529785, 1.05869, 0.613888)
shape = SubResource("BoxShape3D_ubk4p")

[connection signal="timeout" from="View/Camera/CameraFreezeTimer" to="View" method="_on_camera_freeze_timer_timeout"]
[connection signal="hp_changed" from="Player" to="GameHud" method="_on_player_hp_changed"]
[connection signal="spell_changed" from="Player" to="GameHud" method="_on_player_spell_changed"]
[connection signal="spell_changed" from="Player" to="DebugHud" method="_on_player_spell_changed"]
[connection signal="swap_positon" from="Player" to="View" method="_on_player_swap_positon"]
[connection signal="timeout" from="GameHud/VFX/BloodTime" to="GameHud" method="_on_blood_time_timeout"]
[connection signal="body_entered" from="TpNode/Character-soldier/Area3D" to="TpNode" method="_on_area_3d_body_entered"]
