[gd_scene load_steps=8 format=3 uid="uid://dkhvvkycfd3i5"]

[ext_resource type="Script" path="res://zone_attack.gd" id="1_ytcup"]
[ext_resource type="Shader" path="res://fire.gdshader" id="2_n2xx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mximg"]
radius = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p0hsr"]
radius = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_saa46"]
frequency = 0.0283

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cscnm"]
noise = SubResource("FastNoiseLite_saa46")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5ei5"]
render_priority = 0
shader = ExtResource("2_n2xx6")
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0.2, 1)
shader_parameter/fire_aperture = 0.155
shader_parameter/burn_color = Vector4(1, 0.2, 0, 1)
shader_parameter/pixel_size = Vector2(0.005, 0.005)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_cscnm")

[node name="Zone Attack" type="Node3D"]
script = ExtResource("1_ytcup")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_mximg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0178058, 0)
mesh = SubResource("CapsuleMesh_p0hsr")
surface_material_override/0 = SubResource("ShaderMaterial_e5ei5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
