[gd_scene load_steps=22 format=3 uid="uid://440rqsqg6bur"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_fbayf"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="3_6f5u1"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://meshes/dust.res" id="4_fgork"]
[ext_resource type="Material" uid="uid://cjxpohja4fnf0" path="res://meshes/white.tres" id="5_kr85j"]
[ext_resource type="Material" uid="uid://cqvccxqvantrc" path="res://meshes/blue.tres" id="6_a64pn"]
[ext_resource type="PackedScene" uid="uid://bxmetb2b5dqqk" path="res://meshes/dragon/dragon7.glb" id="7_bj6rs"]
[ext_resource type="Material" uid="uid://ep37frxjh6ob" path="res://meshes/zone_attack.tres" id="7_r5jpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.331013
height = 1.62125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7stj"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0
backlight = Color(0, 0.521569, 0.709804, 1)
billboard_keep_scale = true
grow_amount = 1.882
proximity_fade_distance = 0.25

[sub_resource type="Curve" id="Curve_xh1e2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249284, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmx42"]
albedo_color = Color(0.627451, 0.694118, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xni8r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fup3e"]

[sub_resource type="Animation" id="Animation_ajcq8"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_hmx42"), ExtResource("6_a64pn")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"melee_attack"
}, {
"args": [],
"method": &"back_to_default_state"
}]
}

[sub_resource type="Animation" id="Animation_pq0dh"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8tow"]
albedo_color = Color(0.278431, 0.568627, 0, 1)

[sub_resource type="Animation" id="Animation_k11fa"]
resource_name = "stun"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_b8tow"), ExtResource("5_kr85j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8448n"]
_data = {
"attack": SubResource("Animation_ajcq8"),
"jump": SubResource("Animation_pq0dh"),
"stun": SubResource("Animation_k11fa")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p43up"]
albedo_color = Color(0.784314, 0.188235, 0.172549, 1)

[sub_resource type="PrismMesh" id="PrismMesh_8c2ue"]
material = SubResource("StandardMaterial3D_p43up")
left_to_right = 1.2

[sub_resource type="CylinderMesh" id="CylinderMesh_iayhs"]
top_radius = 0.2
bottom_radius = 0.2

[node name="Boss" type="CharacterBody3D" groups=["boss"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_fbayf")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 1.99415, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_6f5u1")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="ParticlesTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_q7stj")
cast_shadow = 0
amount = 60
mesh = ExtResource("4_fgork")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_xh1e2")

[node name="AttackHitbox" type="Node3D" parent="."]
transform = Transform3D(1.42907, 0, 0, 0, 0.211577, 0, 0, 0, 1.23744, 0, 0.273964, 0.0692814)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackHitbox"]
material_override = SubResource("StandardMaterial3D_hmx42")
mesh = SubResource("SphereMesh_xni8r")
surface_material_override/0 = ExtResource("5_kr85j")

[node name="Area3D" type="Area3D" parent="AttackHitbox/MeshInstance3D"]

[node name="BossHitbox" type="CollisionShape3D" parent="AttackHitbox/MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_fup3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackHitbox/MeshInstance3D"]
material_override = ExtResource("6_a64pn")
mesh = SubResource("SphereMesh_xni8r")
surface_material_override/0 = ExtResource("5_kr85j")

[node name="Area3D" type="Area3D" parent="AttackHitbox/MeshInstance3D/MeshInstance3D"]

[node name="BossHitbox2" type="CollisionShape3D" parent="AttackHitbox/MeshInstance3D/MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_fup3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackHitbox"]
libraries = {
"": SubResource("AnimationLibrary_8448n")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="AttackTime" type="Timer" parent="."]

[node name="Blood" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980278, 0.197623, 0, -0.197623, 0.980278, 0, 0.389741, 0)
emitting = false
lifetime = 0.2
one_shot = true
mesh = SubResource("PrismMesh_8c2ue")
direction = Vector3(1, 1, 1)
spread = 27.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
hue_variation_min = -0.15

[node name="JumpPath" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_iayhs")
surface_material_override/0 = ExtResource("7_r5jpn")

[node name="dragon6" parent="." instance=ExtResource("7_bj6rs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0870476, 0.554699, -0.0460336)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTime" to="." method="_on_attack_time_timeout"]
