[gd_scene load_steps=19 format=3 uid="uid://440rqsqg6bur"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_fbayf"]
[ext_resource type="PackedScene" uid="uid://c0e27836xgmhi" path="res://objects/character.tscn" id="2_sqo0v"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://sprites/blob_shadow.png" id="3_6f5u1"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://meshes/dust.res" id="4_fgork"]
[ext_resource type="Material" uid="uid://cjxpohja4fnf0" path="res://meshes/white.tres" id="5_kr85j"]
[ext_resource type="Material" uid="uid://cqvccxqvantrc" path="res://meshes/blue.tres" id="6_a64pn"]
[ext_resource type="PackedScene" uid="uid://dkhvvkycfd3i5" path="res://zone_attack.tscn" id="7_p3n8r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7stj"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0
backlight = Color(0, 0.521569, 0.709804, 1)
billboard_keep_scale = true
grow_amount = 1.882
proximity_fade_distance = 0.25

[sub_resource type="Curve" id="Curve_xh1e2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.249284, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8tow"]
albedo_color = Color(0.278431, 0.568627, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xni8r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fup3e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmx42"]
albedo_color = Color(0.627451, 0.694118, 0, 1)

[sub_resource type="Animation" id="Animation_ajcq8"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_hmx42"), ExtResource("6_a64pn")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"melee_attack"
}, {
"args": [],
"method": &"back_to_default_state"
}]
}

[sub_resource type="Animation" id="Animation_pq0dh"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_k11fa"]
resource_name = "stun"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StandardMaterial3D_b8tow"), ExtResource("5_kr85j")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8448n"]
_data = {
"attack": SubResource("Animation_ajcq8"),
"jump": SubResource("Animation_pq0dh"),
"stun": SubResource("Animation_k11fa")
}

[node name="Boss" type="CharacterBody3D" groups=["boss"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.5, 0)
script = ExtResource("1_fbayf")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Character" parent="." instance=ExtResource("2_sqo0v")]

[node name="torso" parent="Character/character2/root" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, -1.80478e-15, 0.17625, -0.02375)

[node name="arm-left" parent="Character/character2/root/torso" index="0"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.3, 0.2, 0)

[node name="arm-right" parent="Character/character2/root/torso" index="1"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.3, 0.1445, 0)

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_6f5u1")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="ParticlesTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_q7stj")
cast_shadow = 0
amount = 60
mesh = ExtResource("4_fgork")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_xh1e2")

[node name="AttackHitbox" type="Node3D" parent="."]
transform = Transform3D(1.42907, 0, 0, 0, 0.211577, 0, 0, 0, 1.23744, 0, 0.273964, 0.0692814)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackHitbox"]
material_override = SubResource("StandardMaterial3D_b8tow")
mesh = SubResource("SphereMesh_xni8r")
surface_material_override/0 = ExtResource("5_kr85j")

[node name="Area3D" type="Area3D" parent="AttackHitbox/MeshInstance3D"]

[node name="BossHitbox" type="CollisionShape3D" parent="AttackHitbox/MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_fup3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AttackHitbox/MeshInstance3D"]
material_override = ExtResource("6_a64pn")
mesh = SubResource("SphereMesh_xni8r")
surface_material_override/0 = ExtResource("5_kr85j")

[node name="Area3D" type="Area3D" parent="AttackHitbox/MeshInstance3D/MeshInstance3D"]

[node name="BossHitbox2" type="CollisionShape3D" parent="AttackHitbox/MeshInstance3D/MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_fup3e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackHitbox"]
libraries = {
"": SubResource("AnimationLibrary_8448n")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="AttackTime" type="Timer" parent="."]

[node name="Zone Attack" parent="." instance=ExtResource("7_p3n8r")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTime" to="." method="_on_attack_time_timeout"]

[editable path="Character"]
