[gd_scene load_steps=7 format=3 uid="uid://dp1hn135pmenu"]

[ext_resource type="Texture2D" uid="uid://cp1nwyt8ygc72" path="res://ui_assets/menu/background.png" id="1_lw2u1"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_lymtx"]
[ext_resource type="FontFile" uid="uid://b7gqejqvj2ptm" path="res://fonts/CfPeruAdventureRegular-xO5R.ttf" id="2_r7hrc"]
[ext_resource type="Texture2D" uid="uid://b627smhw57edr" path="res://ui_assets/menu/play_button.png" id="3_3k8c6"]
[ext_resource type="Texture2D" uid="uid://bpctmpkaap510" path="res://ui_assets/menu/play_button_hover.png" id="4_mhx05"]

[sub_resource type="LabelSettings" id="LabelSettings_fu884"]
font = ExtResource("2_r7hrc")
font_size = 175
font_color = Color(0.960784, 0.772549, 0.34902, 1)
outline_size = 5
outline_color = Color(0.160784, 0.52549, 0.462745, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lymtx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -125.0
offset_right = 4.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lw2u1")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 725.0
offset_bottom = 175.0

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "tergesa"
label_settings = SubResource("LabelSettings_fu884")
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -130.5
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartGame" type="TextureButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("3_3k8c6")
texture_pressed = ExtResource("4_mhx05")
texture_hover = ExtResource("4_mhx05")

[connection signal="button_down" from="VBoxContainer/CenterContainer/StartGame" to="." method="_on_start_game_button_down"]
